<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9249365c-3a27-46e8-8767-ee81d2578dfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:2306/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9af4c31a-16de-44c3-ab1c-938402682e48" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2306/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efe04de0-5222-4eb5-a9ff-b6a5d2519040" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2306/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41aa0163-dcfc-4715-a4e4-9508a13a6234" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2306/mex" />
    <MetadataFile FileName="ACUServer.xsd" MetadataType="Schema" ID="c6735967-6fcc-4577-bb6e-3695191dcd4e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2306/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="26795cdc-b8df-4c13-9020-ad8e58aee3b5" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2306/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>