<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a02d08e9-3fbd-480c-8596-08571ecffb7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:2307/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="3a5a8889-73e8-4501-8da9-c591ce777d22" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2307/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d406d973-d880-4ce4-8604-53e69dc09873" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2307/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="43e7b575-9302-4b43-8ae3-36aaa65d4339" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2307/mex" />
    <MetadataFile FileName="ACUServer1.xsd" MetadataType="Schema" ID="a13ac059-0f6e-4000-9c03-0d3c3955f98f" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2307/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="329a53e8-61cf-46c9-a635-5e2c7c9d156d" SourceId="1" SourceUrl="net.tcp://127.0.0.1:2307/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>